
/* Non-Responsive colors */
@logo-bg: #594F4F;
@theme-background-color: #232323; /* background color of menu */
@theme-hover-color: #383838; 	  /* color when you hover over each item */
@font-color: #cacaca;			  /* font color of non-responsive view */
@hover-font-color: #fff; 		  /* hover font color of non-responsive view */
@list-border-top: #2a2a2a;	  /* color of border separating each link in responsive mode */


html, body {
	overflow-x: hidden;
}

a:active, a:visited { 
    border: none;
    outline: none;
}

nav#left {
	width: 240px;
	height: auto;
	position: fixed;
	top: 0;
	bottom: 0;
	background-color: @theme-background-color;
	z-index: 1;
	left: -240px;
	font-weight: 300;
}

nav#left ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav#left ul li {
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid @list-border-top;
}

nav#left ul li a {
	text-transform: uppercase;
	padding: 15px 20px;
	display: block;
	color: @font-color;
	text-decoration: none;
}

nav#left ul li a:hover {
	text-decoration: none;
	color: @hover-font-color;
}

nav#left ul li:hover {
	background-color: @theme-hover-color;
}

.section {
	color: @hover-font-color;
	padding:20px 15px 15px 15px;
	border-bottom: 1px solid @list-border-top;
	background-color: @theme-background-color;
}


a#responsive-btn div {
	width: 25px;
	float: left;
	margin-right: 5px;
}

a#responsive-btn span.dash {
	width: 25px;
	height: 2px;
	background-color: #fff;
	display: block;
	margin-bottom: 5px;
}

a#responsive-btn{
	z-index: 2;
	position: absolute;
	top: 0;
	left: 10px;
	padding: 10px;
	display: block;
	width: 80px;
	color: #fff;
}

a#responsive-btn:hover{
	opacity: 0.8;
}

nav div.copyright {
	opacity: 0.4;
}
